# tpd

./: .gitignore
Api/: tpd.sln
Api/Core/Tpd.Core.Domain/: DomainBuilderHelper.cs  DomainBuilderHelperCore.cs  DomainBuilderHelperOptions.cs  Tpd.Core.Domain.csproj
Api/Core/Tpd.Core.Domain/FluentValidationCore/: FluentValidationService.cs  IValidationService.cs
Api/Core/Tpd.Core.Domain/HandlerCore/: DomainMediatorCore.cs  HandlerCore.cs  IDomainMediator.cs
Api/Core/Tpd.Core.Domain/HandlerCore/CommandHandlerCore/: CommandCreateHandlerCore.cs  CommandHandlerCore.cs  CommandRemoveHandlerCore.cs  CommandUpdateHandlerCore.cs
Api/Core/Tpd.Core.Domain/HandlerCore/QueryHandlerCore/: QueryByIdCore.cs  QueryHandlerCore.cs  QueryItemHandlerCore.cs  QueryItemsHandlerCore.cs  QueryListHandlerCore.cs  QuerySingleHandlerCore.cs
Api/Core/Tpd.Core.Domain/Helper/: LinqExtensions.cs
Api/Core/Tpd.Core.Domain/ModelCore/: ICreatable.cs  IEntityModel.cs  INotifiable.cs
Api/Core/Tpd.Core.Domain/RequestCore/: DomainRequestContextCore.cs  IRequestCore.cs  RequestCore.cs
Api/Core/Tpd.Core.Domain/RequestCore/CommandCore/: CommandCore.cs  CommandCreateCore.cs  CommandRemoveCore.cs  CommandUpdateCore.cs  ICommandCore.cs  ICommandCreateCore.cs  ICommandRemoveCore.cs  ICommandUpdateCore.cs
Api/Core/Tpd.Core.Domain/RequestCore/QueryCore/: IQueryByIdCore.cs  IQueryCore.cs  IQueryItemCore.cs  IQueryItemsCore.cs  IQueryListCore.cs  IQuerySingleCore.cs  QueryByIdCore.cs  QueryCore.cs  QueryItemCore.cs  QueryItemsCore.cs  QueryListCore.cs  QuerySingleCore.cs
Api/Core/Tpd.Core.Domain/ResultCore/: IPagedResultCore.cs  IResultCore.cs  ISingleResultCore.cs  PagedResultCore.cs  ResultCore.cs  SingleResultCore.cs
Api/Core/Tpd.Core.WebApi/: StartupCore.cs  Tpd.Core.WebApi.csproj
Api/Core/Tpd.Core.WebApi/Controller/: ControllerCore.cs  CurdControllerCore.cs
Api/Core/Tpd.Core.WebApi/Filters/: ActionExceptionFilterAttribute.cs  ActionFilterAttribute.cs
Api/Core/Tpd.Core.WebApi/StartupConfig/: ElmahConfiguration.cs  GlobalExceptionConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguartion.cs
Api/Example/Tpd.Example.Domain/: DomainBuilderHelper.cs  DomainResolver.cs  MyServiceProvider.cs  Tpd.Example.Domain.csproj
Api/Example/Tpd.Example.Domain/HandlerBase/: DomainMediatorBase.cs  IDomainMediator.cs
Api/Example/Tpd.Example.Domain/HandlerBase/CommandHandlerBase/: CommandCreateHandlerBase.cs  CommandHandlerBase.cs  CommandRemoveHandlerBase.cs  CommandUpdateHandlerBase.cs
Api/Example/Tpd.Example.Domain/HandlerBase/QueryHandlerBase/: QueryByIdBase.cs  QueryHandlerBase.cs  QueryItemHandlerBase.cs  QueryItemsHandlerBase.cs  QueryListHandlerBase.cs  QuerySingleHandlerBase.cs
Api/Example/Tpd.Example.Domain/MasterDataCategoryDomain/: Mapper.cs
Api/Example/Tpd.Example.Domain/MasterDataCategoryDomain/Handler/: CreateMasterDataCategoryHandler.cs  MasterDataCategoryCreatedHandler.cs  MasterDataCategoryGetItemsHandler.cs  MasterDataCategoryHandlerMediator.cs  MasterDataCategorySavedHandler.cs  UpdateMasterDataCategoryHandler.cs
Api/Example/Tpd.Example.Domain/MasterDataCategoryDomain/Model/: MasterDataCategoryModel.cs
Api/Example/Tpd.Example.Domain/MasterDataCategoryDomain/Notification/: MasterDataCategoryCreatedNotifcation.cs
Api/Example/Tpd.Example.Domain/MasterDataCategoryDomain/Request/: CreateMasterDataCategoryCommand.cs  GetMasterDataCategoriesQuery.cs  UpdateMasterDataCategoryCommand.cs
Api/Example/Tpd.Example.Domain/MasterDataCategoryDomain/Result/: MasterDataCategoryResult.cs
Api/Example/Tpd.Example.Handler/: HanderlBuilderHelper.cs  Tpd.Example.Handler.csproj
Api/Example/Tpd.Example.Handler/HandlerBase/: HandlerMediatorBase.cs
Api/Example/Tpd.Example.Handler/HandlerBase/CommandHandlerBase/: CommandCreateHandlerBase.cs  CommandHandlerBase.cs  CommandRemoveHandlerBase.cs  CommandUpdateHandlerBase.cs
Api/Example/Tpd.Example.Handler/HandlerBase/QueryHandlerBase/: QueryHandlerBase.cs  QueryItemHandlerBase.cs  QueryItemsHandlerBase.cs  QueryListHandlerBase.cs  QuerySingleHandlerBase.cs
Api/Example/Tpd.Example.Handler/MasterDataCategoryDomain/: Mapper.cs
Api/Example/Tpd.Example.Handler/MasterDataCategoryDomain/Handler/: MasterDataCategoryGetItemsHandler.cs  MasterDataCategoryHandlerMediator.cs  MasterDataCategorySavedHandler.cs
Api/Example/Tpd.Example.Handler/MasterDataCategoryDomain/Model/: MasterDataCategoryModel.cs
Api/Example/Tpd.Example.Handler/MasterDataCategoryDomain/Notification/: MasterDataCategoryCreatedNotifcation.cs
Api/Example/Tpd.Example.Handler/MasterDataCategoryDomain/Request/: GetMasterDataCategoriesQuery.cs
Api/Example/Tpd.Example.Handler/MasterDataCategoryDomain/Result/: MasterDataCategoryResult.cs
Api/Example/Tpd.Example.WebApi/: Program.cs  Startup.cs  Tpd.Example.WebApi.csproj  appsettings.json
Api/Example/Tpd.Example.WebApi/Controllers/: AuthController.cs  MasterDataCategoryController.cs  TestController.cs
Api/Example/Tpd.Example.WebApi/Model/: LoginModel.cs
Api/Example/Tpd.Example.WebApi/Properties/: launchSettings.json
Api/Example/Tpd.Example.WebApi/StartupConfig/: SwaggerConfiguartion.cs
Api/Utility/Tpd.MultiLanguage/: BuilderHelper.cs  IResourceService.cs  IResourceStore.cs  RequestLanguageModel.cs  ResourceBuilder.cs  ResourceEntry.cs  ResourceService.cs  ResourceStore.cs  RpcClient.cs  Settings.cs  Tpd.MultiLanguage.csproj
Api/WebApi/Language/Tpd.Language.Domain/: DomainBuilderHelper.cs  Mapper.cs  Tpd.Language.Domain.csproj
Api/WebApi/Language/Tpd.Language.Domain/ApplicationDomain/Handler/: ApplicationHandlerMediator.cs  GetApplicationsHandler.cs
Api/WebApi/Language/Tpd.Language.Domain/ApplicationDomain/Model/: ApplicationModel.cs
Api/WebApi/Language/Tpd.Language.Domain/ApplicationDomain/Request/: GetApplicationsQuery.cs
Api/WebApi/Language/Tpd.Language.Domain/HandlerBase/: DomainMediatorBase.cs
Api/WebApi/Quiz/Tpd.Quiz.Handler/: Class1.cs  HandlerBuilderHelper.cs  Mapper.cs  Tpd.Quiz.Handler.csproj
Api/WebApi/Quiz/Tpd.Quiz.Handler/HandlerBase/: HandlerMediatorBase.cs
Api/tpd/: Program.cs  (+1 more)
Docs/: Model.xlsx  Slide.pptx
(+210 files in other folders)
