<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tpd.Core.WebApi\Tpd.Core.WebApi.csproj" />
    <ProjectReference Include="..\..\Utility\Tpd.MultiLanguage\Tpd.MultiLanguage.csproj" />
    <ProjectReference Include="..\Tpd.Example.Data.Read\Tpd.Example.Data.Read.csproj" />
    <ProjectReference Include="..\Tpd.Example.Data.Write\Tpd.Example.Data.Write.csproj" />
    <ProjectReference Include="..\Tpd.Example.Handler\Tpd.Example.Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StartupConfig\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
