<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Tpd.Core.Handler\Tpd.Core.Handler.csproj" />
    <ProjectReference Include="..\Tpd.Quiz.Data\Tpd.Quiz.Data.csproj" />
  </ItemGroup>

</Project>
