<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Tpd.Core.Data\Tpd.Core.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\Tpd.Core.Domain\Tpd.Core.Domain.csproj" />
    <ProjectReference Include="..\Tpd.Language.Data\Tpd.Language.Data.csproj" />
  </ItemGroup>

</Project>
