<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Tpd.Core.Data\Tpd.Core.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\Tpd.Core.Handler\Tpd.Core.Handler.csproj" />
    <ProjectReference Include="..\Tpd.Language.Data\Tpd.Language.Data.csproj" />
  </ItemGroup>

</Project>
